amplify/backend/api/craze/schema.graphql

type Vote @model @auth(rules: [{ allow: public }]) {
  id: ID!
  voters: [User!]! @manyToMany(relationName: "UserVote")
  dareID: ID! @index(name: "byDare")
  votee: ID! @index(name: "byUser")
}

type Dare @model @auth(rules: [{ allow: public }]) {
  id: ID!
  description: String
  emoji: String
  Votes: [Vote] @hasMany(indexName: "byDare", fields: ["id"])
}

type Group @model @auth(rules: [{ allow: public }]) {
  id: ID!
  Users: [User] @hasMany(indexName: "byGroup", fields: ["id"])
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: AWSPhone! @index(name: "byPhoneNumber")
  groupID: ID @index(name: "byGroup")
  votesGiven: [Vote] @hasMany(indexName: "byUser", fields: ["id"])
  votesReceived: [Vote] @manyToMany(relationName: "UserVote")
}
